{
    "short_name": "Cheat",
    "name": "Cheat",
    "description": "Cheatsheets web viewer",
    "icons": [
      {
          "src": "/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/favicon/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#5e72e4",
    "shortcuts": [
    ]
  }